language: python

python:
  - "3.4"
  - "3.5"

sudo: required

dist: trusty

before_install:
  - sudo add-apt-repository -y ppa:jonathonf/backports
  - sudo apt-get -qq update
  - sudo apt-get install -y lynx sqlite3

install:
  - pip install -r requirements.txt
  - python setup.py install
  - pip2 install texttest

services:
  - memcached

script:
  - (cd test && python3 -m unittest)
  - "python2 `which texttest` -a dash -b -c /home/travis/build/magnus-lycka/gocddash -d /home/travis/build/magnus-lycka/gocddash/texttest -l"
  - find ~/.texttest/tmp -name 'std*.dash' | xargs more | cat
  - find ~/.texttest/tmp -name 'gui_log.dash' | xargs more | cat
