language: python

python:
  - "3.4"
#  - "3.5"

sudo: required

before_install:
  - "sudo apt-get install lynx postgresql-server-dev-9.4"

install:
  - "pip install -r requirements.txt"
  - "pip2 install texttest"

services:
  - docker

script:
  - (cd test && python3 -m unittest)
  - "python2 `which texttest` -a dash -b -c /home/travis/build/magnus-lycka/gocddash -d /home/travis/build/magnus-lycka/gocddash/texttest -l"
