language: python
python:
  - "3.4"
  - "3.5"
before_install:
  - "sudo apt-get install postgresql-server-dev-9.4"
install:
  - "pip install -r requirements.txt"
script:
  - (cd tests && nosetests)
  - python2 -c "from texttestlib.engine import TextTest; TextTest().run()"
